const express = require('express')
const mongoose = require('mongoose')
const Product = require('./models/product')
const app = express()

app.use(express.json())

mongoose.connect('mongodb://localhost:27017/ecommerceDB', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log('Connected to MongoDB')).catch(err => console.log(err))

app.post('/products', async (req, res) => {
  try {
    const product = new Product(req.body)
    const savedProduct = await product.save()
    res.status(201).json(savedProduct)
  } catch (err) {
    res.status(400).json({ error: err.message })
  }
})

app.get('/products', async (req, res) => {
  try {
    const products = await Product.find()
    res.json(products)
  } catch (err) {
    res.status(500).json({ error: err.message })
  }
})

app.get('/products/category/:category', async (req, res) => {
  try {
    const products = await Product.find({ category: req.params.category })
    res.json(products)
  } catch (err) {
    res.status(500).json({ error: err.message })
  }
})

app.get('/products/:id/variants', async (req, res) => {
  try {
    const product = await Product.findById(req.params.id, { variants: 1, _id: 0 })
    if (!product) return res.status(404).json({ error: 'Product not found' })
    res.json(product)
  } catch (err) {
    res.status(500).json({ error: err.message })
  }
})

app.listen(3000, () => console.log('Server running on port 3000'))
